spring.application.name=SpringBootExample
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
 # spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot
 spring.datasource.url=jdbc:postgresql://localhost:5432/project1
spring.datasource.username=postgres
spring.datasource.password=297032

hello=World

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# чтобы работали HTTP методы PUT, DELETE, PATCH
spring.mvc.hiddenmethod.filter.enabled=true
